export type BankStatus =
  /** Ожидание ввода карты */
  | 'waiting'

  /** Выбор действия после ввода карты */
  | 'choose-action'

  /** Зачисление наличных */
  | 'cash-in'

  /** Вывод наличных */
  | 'cash-out'

  /** Ошибка снятия/пополнения депозита */
  | 'error'

  /** Успешно проведённая операция */
  | 'success'

  /** Проверка пинкода */
  | 'pin-code'
